map(size:30) {
  import {
    bloco{
      path : "/grass.png"
      nivel : 11
      acao {
      crescer {
        path : "/grass_queimada.png"
      }
      }
      acao{
      subir{
        path : "/tree.png"
      }
      }
    }
    grass{
      path : "/grass.png"
      nivel : 11
      acao {
      queimar {
        path : "/grass_queimada.png"
      }
      }
      acao{
      lib{
        path : "/tree.png"
      }
      }
    }
  }
  commands{
    add bloco(2 2)
    remove bloco(22 2)
  }
}
