//Mapa bem definido
map(size:20) {
  import {
    grass{
      path : "http://rimworldwiki.com/images/2/26/Ground_metal_tile.png"
      nivel : 11
      acao {
      queimar {
        path : "/grass_queimada.png"
      }
      }
      acao{
      crescer{
        path : "/tree.png"
      }
      }
    }
    grass{
      path : "https://d2ujflorbtfzji.cloudfront.net/key-image/d21b73d7-cfd4-4d3a-a634-19dc6e456942.png"
      nivel : 11
      acao {
      queimar {
        path : "/grass_queimada.png"
      }
      }
      acao{
      crescer{
        path : "/tree.png"
      }
      }
    }
  }
  commands{
    add grass position(20 20)
    queimar grass position(20 20)
    preencher horizontal 11 ate 20 grass
  }
}
