map(size:20) {
  import {
    grass{
      path : "mario/sprite_125.png"
      nivel : 1
      acao {
      queimar {
        path : "http://texturelib.com/Textures/grass/grass/grass_grass_0042_01_preview.jpg"
      }
      }
      acao{
      crescer{
        path : "/tree.png"
      }
      }
    }
    bloco{
      path : "mario/sprite_031.png"
      nivel : 1
      acao {
      queimar {
        path : "http://texturelib.com/Textures/grass/grass/grass_grass_0042_01_preview.jpg.png"
      }
      }
      acao{
      crescer{
        path : "/tree.png"
      }
      }
    }
    icone{
      path : "mario/sprite_000.png"
      nivel : 1
    }
  }
  commands{
    add icone(0 0)
    add icone(15 15)
    loop coluna 8 0 ate 20 bloco
  }
}
