map(size:2) {
  import {
    grass{
      path : "http://rimworldwiki.com/images/2/26/Ground_metal_tile.png"
      nivel : 2
      acao {
      queimar {
        path : "/grass_queimada.png"
      }
      }
      acao{
      crescer{
        path : "/tree.png"
      }
      }
    }
    grass{
      path : "https://d2ujflorbtfzji.cloudfront.net/key-image/d21b73d7-cfd4-4d3a-a634-19dc6e456942.png"
      nivel : 1
      acao {
      queimar {
        path : "/grass_queimada.png"
      }
      }
      acao{
      crescer{
        path : "/tree.png"
      }
      }
    }
  }
  commands{
    add grass position (1 2)
    add bacon position (1 2)
    remove grass position (2 1)
    remove grass position (2 1)
    queimar grama position (2 2)
    preencher horizontal 0 ate 5 grass
  }
}
